[DEFAULT]
# ssh key file required for driver ssh
# communication with array
ssh_hosts_key_file = /root/.ssh/known_hosts

# IP Address and port # of the etcd instance 
# to use for storing volume meta data
host_etcd_ip_address = 10.121.81.195
host_etcd_port_number = 12379

# Client certificate and key details for secured
# etcd cluster
host_etcd_client_cert = /root/hpedocker/python-hpedockerplugin/hpedockerplugin/ssl/cert.pem
host_etcd_client_key = /root/hpedocker/python-hpedockerplugin/hpedockerplugin/ssl/key.pem
host_etcd_ca_cert = /root/hpedocker/python-hpedockerplugin/hpedockerplugin/ssl/ca.pem

# OSLO based Logging level for the plugin.
logging = INFO

# Enable 3PAR client debug messages
hpe3par_debug = True

# Suppress Requests Library SSL warnings
#suppress_requests_ssl_warnings = <True or False>
suppress_requests_ssl_warnings = True

# Plugin Driver Details. All drivers must
# specify an hpedockerplugin_driver location.
# All other attributes are driver specific,
# but are based directly on the OpenStack
# Cinder configuration details.
# DO NOT change the hpedockerplugin_driver for this sample file. It is already
# set to the correct value
hpedockerplugin_driver = hpedockerplugin.hpe.hpe_3par_iscsi.HPE3PARISCSIDriver

hpe3par_api_url = https://172.28.6.80:8080/api/v1
hpe3par_username = 3paradm
hpe3par_password = 3pardata
san_ip = 172.28.6.80
san_login = 3paradm
san_password = 3pardata
hpe3par_cpg = APP_r5
hpe3par_iscsi_ips = 192.168.1.1,192.168.1.2
hpe3par_iscsi_chap_enabled = False
use_multipath = True
enforce_multipath = True
